[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=49,192,800
treeSmartAttributesColumnWidths=49,430,0,0,0,0,0,0,96,139

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe4\x00\x00\x01\xa6\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe4\x00\x00\x01\xa6\x00\x00\x00\x00\x00\x00\x00\x00\nX\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe4\x00\x00\x01\xa6

[devicePropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01P\x00\x00\x00:\x00\x00\x03\x12\x00\x00\x01\xf7\x00\x00\x01P\x00\x00\x00:\x00\x00\x03\x12\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x80\x00\x00\x01P\x00\x00\x00:\x00\x00\x03\x12\x00\x00\x01\xf7

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00\x00\nX\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x01\xc7

[smartDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%
