[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1324x745=
ItemGeometries-2560x1440=
ItemGeometries-2648x1490=
ItemGeometries-3200x1800=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=02a711e0-17dc-4aca-8394-bb6b46054cec
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][General]
changedPositions={}
lastResolution=3840x2160
positions={"2560x1440":["1","23"],"2648x1490":["1","24"],"3200x1800":["1","29"],"3840x2160":["1","35"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///games/wallpaper/magical-dragon.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=509
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:net.thunderbird.Thunderbird.desktop,applications:org.kde.kate.desktop,applications:org.kde.konsole.desktop,applications:com.bitwarden.desktop.desktop,applications:steam.desktop,applications:com.heroicgameslauncher.hgl.desktop,applications:io.github.Faugus.faugus-launcher.desktop,applications:com.visualstudio.code.desktop,applications:com.obsproject.Studio.desktop,applications:org.inkscape.Inkscape.desktop,applications:org.kde.krita.desktop,applications:org.kde.kdenlive.desktop,applications:libreoffice-draw.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-calc.desktop,applications:com.ktechpit.whatsie.desktop,file:///var/lib/flatpak/exports/share/applications/com.bambulab.BambuStudio.desktop,applications:org.kde.kwrite.desktop,applications:fr.handbrake.ghb.desktop,applications:org.freecad.FreeCAD.desktop,applications:cool-retro-term.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][2][General]
AppletOrder=3;4;5;6;7;21;22

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/IMG_2779.JPEG,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/WhatsApp Image 2023-03-12 at 12.49.54 3.jpeg,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/WhatsApp Image 2023-03-12 at 12.49.55 (1).jpeg,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/IMG_2342.JPEG,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/WhatsApp Image 2023-03-12 at 12.49.54 (1).jpeg,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/C1018FC7-DC14-40BF-9CFE-3DF382907A40.JPEG,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/IMG_2559.JPEG,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/WhatsApp Image 2023-03-12 at 12.49.54 (4).jpeg,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/WhatsApp Image 2023-03-12 at 12.49.54 2.jpeg,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/IMG_1424.JPEG,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/WhatsApp Image 2023-03-12 at 12.49.54 (6).jpeg,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/WhatsApp Image 2023-03-12 at 12.49.54 (2).jpeg,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/IMG_1460.JPEG,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/WhatsApp Image 2023-03-12 at 12.50.12.jpeg,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/IMG_2937.MOV,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/WhatsApp Image 2023-03-12 at 12.49.54 (7).jpeg,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/WhatsApp Image 2023-03-12 at 12.49.55.jpeg,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/WhatsApp Image 2023-03-12 at 12.49.54 (3).jpeg,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/IMG_1350.JPEG,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/WhatsApp Image 2023-03-12 at 12.49.54 (5).jpeg,0,02a711e0-17dc-4aca-8394-bb6b46054cec,desktop:/WhatsApp Image 2023-03-12 at 12.49.54.jpeg,0,02a711e0-17dc-4aca-8394-bb6b46054cec
